# Ref https://github.com/bitnami/charts/tree/master/bitnami/external-dns
domainFilters:
- <UPDATE-WITH-YOUR-DOMAIN>
provider: google
sources:
- ingress
google:
  project: <UPDATE-WITH-YOUR-PROJECT-ID>
serviceAccount:
  create: true
  name: external-dns
  annotations:
    iam.gke.io/gcp-service-account: external-dns@<UPDATE-WITH-YOUR-PROJECT-ID>.iam.gserviceaccount.com
